<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-position: center;
           background-size: cover;
           background-repeat: no-repeat; 
            background-image: url("clz.jpeg");
            background-attachment: fixed;
        }
        nav{
            padding-top: 0;
            margin: 0;
            background-color: #222A3D;
        }
        ul{
             display:block; 
             padding: 20px;
            list-style-type: none;
            margin-left: 50%;
            margin-top: -8vh;
        }

        li{
            display: inline;
            padding: 10px;
            color: #454F5A;
        }
        li:hover{
            color: white;
        }
        h1{
            padding: 10px;
            margin-left: 5vw;
            color: #CF565D;
        }
        #first{
             height: 500px;
             width: 300px;
             background-color: black;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
             margin-top: 15vh;
             margin-left: 42%;
        }
        #second{
            padding-top: 20px;
            color: white;
            margin-left: 20%;
        }
        .third{
            padding-left: 37%;
            margin-top: 10%;
        }
        .v1{
            border-top: 6px solid red;
            border-bottom: 6px solid red;
        }
       .four ul{
           height: 33vh;
           margin: 0;
           padding: 12px;
           text-decoration: none;
           
       }
        .four li{

            color: white;
            display: block;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            padding:12px;
            border: 2px solid white;
        }
        .four li:hover{
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
      <nav>
        <h1>University of Kalyani</h1>
        <ul>
            <li>home  </li>
            <li>notifications  </li>
            <li>controller of examinations  </li>
            <li>result  </li>
            <li>logout</li>
        </ul>
    </nav>
    <div id="first">
        <div id="second">UNIVERSITY OF KALYANI
        </div>
        <div class="third v1">
            <img src="logo.jpeg" width="80px">
        </div>
        <div class="four">
            <ul>
                <li>Home Page </li>
                <li>Online Admission </li> 
                <li>Merit List </li>
                <li>Online Fee Payment</li>
                <li>Upcoming Workshop </li> 
            </ul>
        </div>
    </div>
</body>
</html>